quarkus.container-image.registry=ghcr.io
quarkus.container-image.group=mctomspdo
quarkus.container-image.tag=1.0.0
quarkus.container-image.name=primer-leocloud
quarkus.kubernetes.namespace=student-t-spindler
quarkus.kubernetes.ingress.expose=true
quarkus.http.root-path=primer
quarkus.http.access-log.enabled=true

